/* start variables */
:root {
    --main-color: #10cab7;
    --sec-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

/* end variables */
/* end of global rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start component */
.special-heading {
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    text-transform: capitalize;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    font-size: 20px;
    color: #797979;
    text-align: center;
    margin: -30px 0 0;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -22px;
    }
}

/* end component */
/* end of global rules */

/* start header  */
.header {
    padding: 20px;
    /* position: sticky; */
    /* top: 0; */
    /* z-index: 2; */
    /* background-color: #ffffff; */
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    /* flex-direction: row-reverse; */
    justify-content: flex-end;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links:hover .icon span {
    background-color: var(--main-color);
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    transition: .3s;
}

.header .links .icon span:first-child {
    width: 100%;
    height: 2px;
}

.header .links .icon span:nth-child(2) {
    width: 65%;
    height: 2px;

}

.header .links .icon span:last-child {
    width: 100%;
    height: 2px;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    z-index: 1;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    border-width: 10px;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    text-decoration: none;
    transition: .3s;
    padding: 15px;
    color: #333;
    display: block;

}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #DDD;
}

/* start landing section  */
.landing {
    background-image: url("../Image/mountain.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    text-transform: capitalize;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* end landing section  */
/* start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .feet {
    padding: 20px;
    text-align: center;
}

.features .container .feet i {
    color: var(--main-color);
}

.features .container .feet h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .container .feet p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* end features */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        text-align: center;
        flex-direction: column;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv h3 {
    margin: 0 0 20px;
}

.services .services-content .srv p {
    color: #797979;
    line-height: 1.6;
    font-weight: 300;
}

.services .services-content .image {
    position: relative;
    text-align: center;
}

@media (max-width: 1199px) {
    .services .services-content .image {
        display: none;
    }
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    top: -50px;
    right: 0;
    background-color: var(--sec-color);
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

/* end services */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

@media (max-width: 767px) {
    .portfolio .portfolio-content .card {
        text-align: center;
    }
}

.portfolio .portfolio-content .card img {
    width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* end portfolio */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
    margin-left: 25px;
}

@media (max-width: 991px) {

    .about .about-content .image {
        margin: 0 auto 50px;
    }
}

.about .about-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    background-color: #f6f6f6;
    top: -40px;
    left: -25px;
    position: absolute;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    top: -40px;
    right: -160px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}

@media (max-width: 767px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);

}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}

.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;

}

.about .about-content .text hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}

/* end about */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
}

.contact .info p {
    color: var(--sec-color);
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

@media (max-width: 767px) {

    .contact .info p,
    .contact .info .link {
        font-size: 30px;
    }
}

.contact .info .social {
    font-size: 16px;
    margin-top: 20px;
}

.contact .info .social i {
    margin-left: 5px;
    color: var(--sec-color);
}

.contact .info .social i:hover {
    color: var(--main-color);

}

/* end contact */
/* start footer */
.footer {
    background-color: var(--sec-color);
    text-align: center;
    padding: 30px;
    text-transform: capitalize;
    color: white;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}

/* end footer */